
* {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container {
    background-image: url(background.svg), linear-gradient(110deg, #f93d66, #6d47d9);    

}

.navBar {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}

.navBar div {
    background-color: #ffc600;
    text-align: center;
    padding: 12px 20px;
    font-weight: 900;
    min-width: 10rem;
    margin-top: 3%;
    border-radius: 4px;
    width: 18%;
    cursor: pointer;
}

.mini-navBar {
    display: none; 
    padding: 12px 20px;
    font-weight: 900;
    min-width: 10rem;
    border-radius: 4px;
    box-sizing: content-box;
    
}

.mini-navBar button {
    display: inline;
    padding: 15px;
    background-color: #ffc600;
    border-radius: 4px;
    margin-left: 3%;
    margin-top: 10px;
    border: none;
    font-weight: 900;
}

.mini-navBar button:first-child  {
    display: inline;
    cursor: pointer;
}

.main {
    width: 95%;
    margin: auto;
   display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 30px;
    gap: 10px; 
}

.catalog {
    background-image: url(mainbackground.jpg);
    background-size: cover;
    background-position-y: bottom;
    grid-area: 1 / 1 / 3 / 5;
    border-radius: 4px;
    
}

.catalog h1 {
    color: black;
    background-color: #ffc600;
    margin: 10% 0 2% 10%;
    display: inline-block;
    padding: 10px 15px;
    
    
}

.catalog p {
    color: black;
    background-color: #ffc600;
    margin-left: 10%  ;
    display: inline-block;
    padding: 10px;   
}
.catalog{
    background: white url(img/bg.jpg);
}
.price1 {
    background-color: #ffc600;
    height: 200px;
    border-radius: 4px;
    padding: 80px;
    text-align: center;
    grid-area: 1 / 5 / 2 / 6;
    
}

.price2 {
    background-color: #ffc600;
    height: 200px;
    border-radius: 4px;
    padding: 80px;
    text-align: center;
    grid-area: 2 / 5 / 3 / 6;
}


.price1 :first-child, .price2 :first-child {
    font-size: xxx-large;
}

.menu {
    width: 95.5%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto; 
    column-gap: 10px;
    margin-top: 10px;   
    grid-gap: 20px;
  
}

.menu-list {
    display: flex;
    height: 200px;
    flex-direction: column;
    background-color: ghostwhite;
    border-radius: 4px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    margin:0px 5px;
    cursor: pointer;
}

.menu-list span {
    font-size: 48px;
    margin-bottom: 10px;
}

.menu-list h4 {
    margin-bottom: 10px;
}

.menu-list p {
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}

.about {
    background-color: lightgrey;
    width: 95%;
    margin: auto;
    border-radius: 4px;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 20px ;
}



.about h2, .about p {
    margin-bottom: 20px;
}

.about button {
    padding: 10px;
    background-color: #ffc600;
    border: none;
}

button > a {
    text-decoration: none;
}

.divider p::before {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to right, rgba(255,198,0,0), rgba(255,198,0,1));
}

.divider p {
    margin-top: 10px;
    font-weight: bolder;
    font-size: 28px;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.divider p::after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to left, rgba(255,198,0,0), rgba(255,198,0,1));
}

.gallery {
    width: 97%;
    margin: auto;
    margin-top: 10px;
    display: grid;
    justify-content: space-evenly;
    row-gap: 20px;
    grid-template-columns: auto auto auto auto auto auto auto auto; 
    padding-bottom: 5%;
}

.gallery img {
    width: 240px;
    height: 220px;
    border-radius: 4px;
    box-shadow: 2px 2px 5px;
    justify-content:space-between;
}

@media screen and (max-width: 1550px) {
    .gallery {
        grid-template-columns: auto auto auto auto auto;

    }
    
}

@media screen and (max-width: 1024px) {
    .gallery {
        grid-template-columns: auto auto auto auto;

    }
}

@media screen and (max-width: 865px) {
    .navBar {
        display: none;
    }

    .showMenu {
        width: 95%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .navBar div {
        min-width: 5rem;
        padding: 10px 3px;
        font-size: small;
    }

    .mini-navBar {
        display: inline;
    }

    #menu :nth-child(2) {
        display: none;
        padding-right: 10px;
        cursor: pointer;
    }

    .gallery {
        grid-template-columns: auto auto auto;

    }
}

@media screen and (max-width: 700px) {
    .main {
        grid-template-columns: auto auto ;
    }
    .catalog { 
    grid-area: 1 / 1 / 1 / span 3;
}
    .price1 {
        grid-area: 2 / 1 / 2 / 2;
    }

    .price2 {
        grid-area: 2 / 2 / 2 / 2;
    }
    

    .catalog h1 {
        margin-left: 3%;
        margin-top: 3%;
    }

    .catalog p {
        margin-bottom: 20%;
        margin-left: 3%;
    }

    .menu {
        grid-template-columns: auto auto;
        column-gap: 10px;
        row-gap: 10px;
    }

    .about {
        flex-direction: column;
    }

    .about img {
        width: 80%;
    }

    .gallery {
        grid-template-columns: auto auto;

    }
}

@media screen and (max-width: 600px) {

    .showMenu  {
        flex-direction: column;
        align-items: center;
    }

    .navBar div {
        width: 95%;
        padding: 10px 0px;
        font-size: medium;
    }

    .main {
        
        grid-template-rows: auto auto auto;
        
    }
    .catalog { 
        grid-area: 1 / 1 / 2 / span 2;
}
    .price1 {
        grid-area: 2 / 1 / 3 / span 2;
        padding: 40px;
    }

    .price2 {
        grid-area: 2 / 1 / 3 /span 2;
        padding: 40px;
    }
    

    .catalog h1 {
        margin-left: 3%;
        margin-top: 3%;
    }
    .catalog p {
        margin-bottom: 20%;
        margin-left: 3%;
    }

    .menu {
        grid-template-columns: auto;
        column-gap: 10px;
        row-gap: 10px;
    }

}

@media screen and (max-width: 450px) {

    .gallery {
        grid-template-columns: auto;

    }
}